<html>
<head>
	<meta charset="UTF-8">
	<title>D3 SVG</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

	<script type="text/javascript" src="bower_components/d3/d3.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>

	<script type="text/javascript" src="js/improvement_train.js"></script>
	<script type="text/javascript" src='js/tool-tips.js'></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #2F2F2F; 
			background-image: url('./brain.made.page.png');
			background-repeat: no-repeat;
			background-position: center;
			height: 3747px;
			padding: 0;
			margin: 0;
		}
		svg{
			display: block;
			margin: 0px auto;
			/*position: fixed;*/
		}

		#anchor1{
			position: absolute;
			top: 3508px;
		}
		#anchor2{
			position: absolute;
			top: 3008px;
		}
		#anchor3{
			position: absolute;
			top: 2348px;
		}
		#anchor4{
			position: absolute;
			top: 1448px;
		}
		#anchor5{
			position: absolute;
			top: 665px;
		}
		#anchor6{
			position: absolute;
			top: 0;
		}

		g{
			cursor: pointer;
		}
	
		.great-tooltip {
		    pointer-events:none; /*let mouse events pass through*/
		    opacity:0;
		    transition: opacity 0.3s;
		    color: white;
		    padding: 5px;
			box-sizing: border-box;
		}
		div.great-tooltip:after{
			content: '';
			position: absolute;
			top: 100%;
			right: -3px;
			border-top: 10px solid white;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid white; 
			width: 0;
			height: 0;
			box-sizing: border-box;
		}
		div.great-tooltip {
		    background: steelblue;
		    border: 3px solid white;
		    border-top-left-radius: 15px;
		    border-top-right-radius: 15px;
		    border-bottom-left-radius: 15px;
		    position: absolute;
		    max-width: 8em;
		    text-align:center;
		}
		div.great-tooltip .anchor-name{
			color: orange;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div id="anchor1"></div>	
	<div id="anchor2"></div>
	<div id="anchor3"></div>
	<div id="anchor4"></div>
	<div id="anchor5"></div>
	<div id="anchor6"></div>

	<script type="text/javascript">
		$(document).ready(function(){
			trainMovement().then(function(data){
				// Call tooltips
				addTollTip({
					carriages: data,
					eventElement: 'g',
					menuNames: [
						'CONTACT US',
						'RESOURCES',
						'NY LOTTERY',
						'OUR WORKFLOW',
						'WHO WE ARE',
						'MAIN'
					]
				});

				// Anchors
				var scrollToAnchor = function(e){
					var link = $(this).attr('data-index');
					link = '#anchor'+(+link+1);
					var top = $(link).offset().top;

					$('body,html').animate({scrollTop: top}, 5000);
				};

				var throttled = _.throttle(scrollToAnchor, 5000);

				$('.secondary, .main').on('click', throttled);
			});	
		});
	</script>
</body>
</html>